upstream api {
  server lego2me_django:8000; # 서버의 컨테이너 명
}
 
server {
    listen 80;
 
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api;
    }
 
}
