user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {                     
    worker_connections  1024;
}   
    http {


    upstream frontend {      #docker compose에서 정의한 service이름
        server http://34.69.160.195:3000;  #해당 서비스의 포트번호
    }

    upstream backend {
        server http://34.69.160.195:8000;
    }


    server {
        listen 8080;

        location / {    #80번 포트에 대해서 경로 "/"로 들어오면 frontend로 이동
            proxy_pass http://frontend;
        }

        location /api {   #80번 포트에 대해서 /api ~~ 로 들어오면 backend로 이동(우선순위 높음)
            proxy_pass http://backend;
        }


    }
}