user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {                     
    worker_connections  1024;
}   
    http {


    upstream frontend {      #docker compose에서 정의한 service이름
        server frontend:3000;  #해당 서비스의 포트번호
    }

    upstream backend {
        server backend:8000;
    }


    server {

        listen 99;

        location / {    #99번 포트에 대해서 경로 "/"로 들어오면 frontend로 이동
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Origin "";
            proxy_pass http://frontend;

        }

        location /api {   #99번 포트에 대해서 /api ~~ 로 들어오면 backend로 이동(우선순위 높음)
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Origin "";
            proxy_pass http://backend;
        }


    }
}